MyMusicPlayerApp/MyMusicPlayerApp/MainPage.xaml

<Page
    x:Class="MyMusicPlayerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusicPlayerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MyMusicPlayerApp.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Content="&#xE700;"
                    Name ="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Click="HamburgerButton_Click"
                    RelativePanel.AlignLeftWithPanel="True"                
                    />
            <Button Content="&#xE0A6;"
                    Name ="BackButton"
                    FontFamily="Segoe MDL2 Assets"
                    Click="BackButton_Click"
                    RelativePanel.RightOf="HamburgerButton"                
                    />
        </RelativePanel>
        <SplitView Grid.Row="1" Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Name="MenuItemsListView" IsItemClickEnabled="True"
                          ItemsSource="{x:Bind menuItems}"
                          ItemClick="MenuItemsListView_ItemClick" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile}"
                                       Height="35"
                                       Width="35"
                                       Margin="-10,40,0,20"
                                       />
                                <TextBlock
                                    Text="{x:Bind Category}"
                                    FontSize="18"
                                    Margin="8,20,0,0"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="179,90,-79,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <MediaElement Name="MyMediaElement" AutoPlay="True" />
                    <TextBlock Name="CategoryTextBlock" Text="All Music" FontSize="24" />
                    <GridView Grid.Row="1"
                              Name="MusicGridView"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind audios}"
                              ItemClick="MusicGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Music">
                                <Image Name ="MyImage" Height="112" Width="101" Source="{x:Bind ImageFile}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>                    
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50,70,20,10">
                                <AppBarButton Icon="OpenFile" x:Name="openFile" Label="Open File" Click="openFile_Click" />
                                <AppBarButton Icon="Play" x:Name="play" Label="Play file" Click="play_Click" />
                                <AppBarButton Icon="Pause" x:Name="pause" Label="Pause" Click="pause_Click"/>
                                <AppBarButton Icon="Stop" x:Name="stop" Label="Stop" Click="stop_Click" />
                                <AppBarButton Icon="Back" x:Name="back" Label="Back" Click="backward_Click"/>
                                <AppBarButton Icon="Forward" x:Name="forward" Label="Forward" Click="forward_Click" />
                                <AppBarButton Icon="Mute" x:Name="mute" Label="Mute" Click="mute_Click" />
                                <AppBarButton Icon="Volume" x:Name="volumePlus" Label="Vol +" Click="volumePlus_Click" />
                                <AppBarButton Icon="Volume" x:Name="volumeMinus" Label="Vol -" Click="volumeMinus_Click" />
                            </StackPanel>
                </Grid>
            </SplitView.Content>


        </SplitView>

    </Grid>
</Page>
